spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.user=sa
#spring.flyway.password=
#spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt_secret=je9-W1AjvREtnyrmCtVmN8fRQ8oTSPARo187pvn2SalmCng4HyLIpK5WY84qEqUbaVkpxspKFdtNjOyvAT1jIw
admin_password=pwd
admin_username=root